
# Application
server.port=8088

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/kino_cms
spring.datasource.username=postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.generate_statistics= true
spring.jpa.hibernate.ddl-auto= update

#Upload properties
documentContent.uploadBase=${catalina.home}/work
documentContent.uploadDocumentPath=/storage/documents
