
# Application

spring.application.name=KinoCMS
server.port=5000
server.servlet.context-path=/rest
spring.profiles.active=local

# Datasource configuration
spring.datasource.url=jdbc:postgresql://185.41.250.49:5432/kino_cms
spring.datasource.username=ams_dev
spring.datasource.password= 2tZDn-WpkiX-nq5wY
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.generate_statistics= true
spring.jpa.hibernate.ddl-auto= update


#Upload properties
imageContent.uploadBase=${catalina.home}/work
imageContent.uploadDocumentPath=/storage/images


# JWT security
jwt.header=Authorization
jwt.secret=secret_key
jwt.expiration=604800


# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#management.security.enabled=true
management.endpoints.web.exposure.include=shutdown,health,env
management.endpoint.shutdown.enabled=true

